<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
	overflow: hidden;
}

.but {
    z-index: 1000;
    position: absolute;
    background-color: #383838;
    padding: 20px 8px 8px 8px;
    border-radius: 6px;
    border: 1px solid #707070;
    top: 6%;
    color: #ffffff;
    text-decoration: none;
    right: 1%;
}
	
.but:hover {
    background-color: #000000;
}

.but1 {
    z-index: 1000;
    position: absolute;
    background-color: #646464;
    padding: 50px 8px 50px 8px;
    border-radius: 6px;
    border: 1px solid #707070;
    top: 81%;
    color: #ffffff;
    text-decoration: none;
    opacity: 0.8;
}

.info {
    z-index: 1000;
    position: absolute;
    top: 8%;
	color: #fff;
}
  
.but:hover {
	opacity: 0.8;
}

.but1:hover {
	opacity: 0.8;
}
</style>
</head>

<body>
<a class="but" href="#" onclick="Bgs()">Switch Background</a>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    var count = 0;
    var n = 15;

    function Bgs() {
	if (count === 0) {
	    $('body').css({'background-image': 'url(https://i.imgur.com/R50WFdP.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
	} else if (count === 1) {
	    $('body').css({'background-image': 'url(https://i.imgur.com/kHk8INl.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
	} else if (count === 2) {
	    $('body').css({'background-image': 'url(https://i.imgur.com/N7yhwUW.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
	} else if (count === 3) {
	    $('body').css({'background-image': 'url(https://i.imgur.com/N7yhwUW.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
	} else if (count === 4) {
	    $('body').css({'background-image': 'url(https://i.imgur.com/GXhFG8p.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
   	} else if (count === 5) {
            $('body').css({'background-image': 'linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(70,70,70,1) 100%)', 'background-repeat': 'repeat'})
        } else if (count === 6) {
            $('body').css({'background-image': 'url(https://i.imgur.com/dtzNvSZ.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 7) {
            $('body').css({'background-image': 'url(https://i.imgur.com/GAKlSse.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 8) {
            $('body').css({'background-image': 'url(https://i.imgur.com/RhPryW2.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 9) {
            $('body').css({'background-image': 'url(https://i.imgur.com/bydyFy3.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 10) {
            $('body').css({'background-image': 'url(https://i.imgur.com/VvhhbUA.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 11) {
            $('body').css({'background-image': 'url(https://i.imgur.com/ifN5443.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 12) {
            $('body').css({'background-image': 'url(https://i.imgur.com/LmqK6Y0.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 13) {
            $('body').css({'background-image': 'url(https://i.imgur.com/s9cN66m.jpg)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 14) {
            $('body').css({'background-image': 'linear-gradient(19deg, #21D4FD 0%, #B721FF 100%)', 'background-repeat': 'repeat'});
        }

        count += 1;
        if (count === n)
            count = 0;
    }
</script>
